html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header {
    position: relative;
    width: 100%;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

nav ul li:hover > a {
    background-color: #111;
}

nav ul .dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    top: 100%;
    left: 0;
    min-width: 200px;
}

nav ul li:hover .dropdown {
    display: block;
}

nav ul .dropdown li a {
    padding: 10px;
}

.cover-photo {
    position: relative;
    width: 100%;
    /* height: 300px; */
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

.profile-photo {
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid black;
}

main {
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}


footer {
    width: 100%;
    height: 80px;
    background-color: #333;
    color: white;
    text-align: center;
    line-height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
}

#contact-info {
    padding-bottom: 4%;
    text-align: center;
}

#team {
    text-align: center;
}

#hours {
    text-align: center;
}

#history {
    text-align: center;
}